@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&family=Koh+Santepheap:wght@100;300;400;700;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --Khula: "Khula", sans-serif;
  --Poppins: "Poppins", sans-serif;
  --KohSantepheap: "Koh Santepheap", sans-serif;
  --Lato: "Lato", sans-serif;

  --bg-color-light: #fff1eb;
  --bg-color-dark: #f8e3d9;
  --text-color-dark: #2a2521;
  --text-color-light: #fff;
  --active-color: #ff8f1e;
  --newsletter-bg-color: #2f221c;
  --newsletter-input-color: #d9d9d9;

  --fontSize: 18px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  color: var(--text-color-dark);
  font-family: var(--Poppins);
}

body {
  font-size: var(--fontSize);
  background: var(--bg-color-light);
}

h1,
h3 {
  font-weight: 400;
  font-family: var(--KohSantepheap);
}

main a,
p {
  font-weight: 300;
}

p {
  font-size: 1.5rem;
}

img {
  max-width: 100%;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

#app {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
  grid-template-rows: 100px 1fr 200px;
  gap: 6rem;
}

/* Header */
header {
  grid-area: header;
}

header .container {
  padding: 1rem 0;
  justify-content: space-between;
  align-items: center;
}

header .brand {
  transition: transform 1s;
}

header .brand:hover {
  transform: scale(1.1);
}

header .brand img {
  width: 200px;
}

header .hamburguer {
  display: none;
  border: none;
  background: none;
  border-top: 3px solid var(--text-color-dark);
  cursor: pointer;
}

header .hamburguer::before,
header .hamburguer::after {
  content: "";
  position: relative;
  display: block;
  width: 30px;
  height: 3px;
  background: var(--text-color-dark);
  margin-top: 5px;
  transition: 0.3s;
}

header ul {
  gap: 2rem;
  list-style: none;
}

header nav a {
  font-family: var(--Lato);
  position: relative;
  text-decoration: none;
  transition: color 0.5s;
}

header nav a:hover {
  color: var(--active-color);
}

header nav a::before {
  content: "";
  width: 0;
  height: 2px;
  background: var(--active-color);

  position: absolute;
  left: 0;
  bottom: -5px;

  transition: width 1s;
}

header nav a:hover::before,
.active::before {
  width: 100%;
}

main {
  grid-area: main;

  display: flex;
  flex-direction: column;
  gap: 8rem;
}

main section {
  display: flex;
  justify-content: space-between;
}

main #about section {
  flex-direction: row-reverse;
}

main #about .text-content {
  width: 50%;
}

main .title-first-variation h1 {
  font-size: 4rem;
}

main .title-second-variation h1 {
  font-family: var(--Khula);
  color: var(--active-color);
  font-size: 1.8rem;
}

main .title-second-variation h3 {
  font-size: 3rem;
}

main .title-first-variation h3 {
  font-size: 2.5rem;
}

main button {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 1.5rem;

  padding: 0.6rem 1rem;
  border-radius: 0.6rem;
  background: var(--active-color);
}

main a {
  text-decoration: none;
  color: var(--text-color-light);
  font-size: 1.2rem;
}

main .text-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 40%;
}

main .title,
main .description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main .title div {
  align-items: center;
  display: flex;
  gap: 2rem;
}

/* Class */
.active {
  color: var(--active-color);
}

.flex-container {
  display: flex;
}

.container {
  width: 80%;
  margin: 0 auto;
}
